<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <title>Acãodemia</title>
    <link rel="stylesheet" href="css/estilo.css">
</head>
<body>  
    <a class="laranja fonte links" href="site.html">Pagina inicial</a> 
    <a class="laranja fonte links " href="servicos.html">Serviços</a>
    <a class="laranja fonte links" href="atendimento.html">atendimento</a>
    <h1 class="center laranja fonte">Entre em contato:</h1><br><br>
    <h2 class="left branco fonte" >Email:</h2>
    <h2 class="left branco fonte" >Celular:</h2>
    <h2 class="left branco fonte" >Nome:</h2>
</body>
</html>